# ObfuscarMappingParser-issue-repro

./: .gitignore
app/: Program.cs  app.csproj  nuget.config
lib/: Class1.cs  lib.csproj  obfuscar.xml
