<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>com.example.obfuscarmappingtest.thelib</PackageId>
        <Version>0.1.1</Version>
        <Authors>geekthekap</Authors>
        <Company>fun.music IT GmbH</Company>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="obfuscar.xml" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="obfuscar.console obfuscar.xml" ContinueOnError="false" WorkingDirectory="$(OutputPath)"/>
        <Exec Command="mv ./Obfuscator_Output/* ." ContinueOnError="false" WorkingDirectory="$(OutputPath)"/>
        <Exec Command="rm -d ./Obfuscator_Output" ContinueOnError="false" WorkingDirectory="$(OutputPath)"/>
    </Target>

</Project>
